server {
    listen 4000;
    server_name test.ir;
    root /app/build;

    location /static {
        add_header Cache-Control "max-age=2592000, public";
        add_header Vary Accept-Encoding;
        gzip_static always;

        try_files $uri $uri/ =404;
    }

    location / {
        add_header Vary Accept-Encoding;
        add_header Cache-Control "no-store, max-age=0";

        try_files $uri /index.html;
    }
}